ADMINS =
BOT_TOKEN =
IP =
--- настройки авторизации на сайте ---
CITE_PASS=
CITE_LOGIN=
FORM_BUILD_ID=

-- настройки базы данных ---
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_NAME=postgres